DATABASE_HOST=YourHost
DATABASE_PORT=YourMySQLPort
DATABASE_NAME=YourDataBaseName
DATABASE_USERNAME=YourUsername
DATABASE_PASSWORD=YourPassword
DATABASE_SSL=TrueOrFalse
ADMIN_JWT_SECRET=StttttItsSecret


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=